<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: poppins;
            background: linear-gradient(to right, #121212, #0d1117, #101820);       
        }
        h1 {
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
            color: antiquewhite;
        }
        h2 {
            color: azure;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            align-items: center;
        }
        input {
            border-radius: 40px;
            height: 15px;
            padding: 13px;
            width: 400px;
            font-size: 18px;
            background-color: #0d1117;
            color: antiquewhite;
        }
        button {
            height: 30px;
            width: 150px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bolder;
            transform: translateY(0px);
            transition: transform 1s;
        }
        button:hover {
            background-color: black;
            color: white;
        }
       input:focus {
    font-weight: bold;
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0%   { box-shadow: 0 0 5px lightseagreen, 0 0 10px lightseagreen; }
    50%  { box-shadow: 0 0 15px lightseagreen, 0 0 25px lightseagreen; }
    100% { box-shadow: 0 0 5px lightseagreen, 0 0 15px lightseagreen; }
}
@media (max-width:525px) {
    h1 {
        font-size: 40px;
    }
    div {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    input {
        width: 300px;
        margin: auto;
        
    }
}
button:hover {
    transform: translateY(-10px);
    transition: transform 1s ease;
    background-color: black;
    color: white;
    box-shadow: 0 0 10px 5px black, 0 0 30px 10px #3333ff;

}
    </style>
</head>
<body>
    <h1>👑 Find The King</h1>
    <div>
        <h2>WELCOME USER</h2>
        <input type="text" id="name-sec" name="text" placeholder="Enter Your Name....."> <br>
        <input type="number" id="code-sec" name="number" placeholder="Enter 4 Digits Code....."> <br>
        <p id="argument1"></p>
        <a href="home.html" onclick="newSubmitter()"><button>GO</button></a>

    </div> <br><br>
    <div>
    <h2>ALREADY HAVE AN ACCOUNT ?</h2>
    <input type="text" id="name-sec" name="text" placeholder="Enter Your Old UserName ....."> <br>
    <input type="number" id="code-sec" name="number" placeholder="Enter Your Old Code....."> <br>
    <p id="argument2"></p>
    <a href="home.html"><button>GO</button></a>
    </div>



    <script src="app.js"></script>
</body>
</html>